# JWT secret key
DEVISE_JWT_SECRET_KEY=

# Database configurations
MYSQL_USER=josh
MYSQL_PASSWORD=P@ssw0rd123


# Production database configurations 
PROD_DATABASE_URL= 
PROD_DATABASE_NAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=