# This workflow uses actions that are not certified by GitHub.  They are
# provided by a third-party and are governed by separate terms of service,
# privacy policy, and support documentation.
#
# This workflow will install a prebuilt Ruby version, install dependencies, and
# run tests and linters.
name: "Ruby on Rails CI with MySQL"
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  test:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:5.7
        ports:
          - "3306:3306"
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: rails_test
          MYSQL_USER: rails
          MYSQL_PASSWORD: password
    # env:
    #   RAILS_ENV: test
    #   DATABASE_URL: "mysql2://rails:password@localhost:3306/rails_test"
    # steps:
    #   - name: Checkout code
    #     uses: actions/checkout@v3
    #   - name: Setup Ruby
    #     uses: ruby/setup-ruby@v1 # Use the latest available version
    #   - name: Install Bundler
    #     run: gem install bundler
    #   - name: Remove Gemfile freeze
    #     run: bundle config set frozen false
    #   - name: Bundle Install
    #     run: bundle install --jobs 4
    #   - name: Install bundler-audit
    #     run: gem install bundler-audit
    #   - name: Run bundler-audit
    #     run: bundle-audit update
    #   - name: Set up database schema
    #     run: bin/rails db:schema:load
    #   - name: Run tests
    #     run: bin/rake

  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup Ruby
        uses: ruby/setup-ruby@v1 # Use the latest available version
      - name: Install Bundler
        run: gem install bundler
      - name: Remove Gemfile freeze
        run: bundle config set frozen false
      - name: Install Ruby and gems
        run: bundle install --jobs 4
      - name: Install bundler-audit
        run: gem install bundler-audit
      - name: Security audit dependencies
        run: bundle-audit update
      - name: Security audit application code
        run: bin/brakeman -q -w2
      - name: Lint Ruby files
        run: bin/rubocop --parallel
